# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here-change-this-in-production
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Database settings
POSTGRES_DB=on_the_ark
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Email settings (Gmail)
EMAIL_HOST_USER = Здесь почта проекта
EMAIL_HOST_PASSWORD = Здесь код приложения
DEFAULT_FROM_EMAIL = здесь почта проекта

# Optional: Other settings
LANGUAGE_CODE=ru-ru
TIME_ZONE=Europe/Moscow

